<html>
	<head>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js' type='text/javascript' charset='utf-8'></script>
<script src="common.js"></script>
<script src="popup.js"></script>
<style>
body {
  min-width:357px;
  overflow-x:hidden;
}

div {
  border: 10px solid black;
}
</style>
	</head>
	<body>
<div id=buttons></div>
<script>
var browsers = loadBrowsers();
console.log(browsers)
for(var i in browsers) {
	console.log(browsers[i].name);
	$('#buttons').append(
		$('<div></div>', {'text': browsers[i].name}).click(
			function() { sendTab(browsers[i]['chromeid'], false) }
		)
	);
}
</script>
	</body>
</html>
